# micro-service-single

./: .gitignore  README-zh_CN.md  README.md  change-git-email.sh  controller.mv  element-form.mv  element-table.mv  entity.mv  mapper.mv  oldElementDemo.mv  pom.xml  service.mv  springboot-cloud-mapping.json
basis-func/: pom.xml
basis-func/src/main/java/top/kuanghua/basisfunc/: BasisFuncApplication.java
basis-func/src/main/java/top/kuanghua/basisfunc/bo/: PermissionReceiveBo.java
basis-func/src/main/java/top/kuanghua/basisfunc/config/: BaseConfig.java  Knife4jConfiguration.java
basis-func/src/main/java/top/kuanghua/basisfunc/controller/: DataBaseController.java  ElementPlusController.java  GeneratorConfigSaveController.java  GeneratorController.java  GoFastDFSController.java  MybatisPlusController.java  PermissionController.java  PlateFormController.java  RoleController.java  UserController.java
basis-func/src/main/java/top/kuanghua/basisfunc/entity/: GeneratorConfigSave.java  Permission.java  PlateForm.java  Role.java  User.java
basis-func/src/main/resources/: application-db.yml  application.yml  bootstrap.yml  velocity-tools.xml
basis-func/src/main/resources/mapper/: RepairInfoMapper.xml
common-pom/: pom.xml
common-pom/src/main/resources/: application-main.yml  spy.properties
common-pom/src/main/resources/config/: banner.txt  emp.properties
common-pom/src/main/resources/logs/: logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/top/kuanghua/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
hugo-admin/: pom.xml
hugo-admin-service/: pom.xml
hugo-admin-service/src/main/java/top/hugo/: HugoAdminApplication.java
hugo-admin-service/src/main/java/top/hugo/domain/: PageAndTimeRangeQuery.java  PageQuery.java  TableDataInfo.java  TimeRangeQuery.java
hugo-admin-service/src/main/resources/: application-db.yml  application-dev.yml  application-es.yml  application-log.yml  application-minio.yml  application-ms.yml  application-prod.yml  application-redis.yml  application-satoken.yml  application-undertow.yml  application-xxljob.yml  application.yml  messages_en_US.properties  messages_zh_CN.properties
hugo-admin-service/src/main/resources/mapper/: RbacMapper.xml  UserMapper.xml  UserPostMapper.xml  package-info.md
hugo-admin-service/src/main/resources/mapper/generator/: DataBaseMapper.xml
hugo-admin/src/main/java/top/hugo/: HugoApplication.java
hugo-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
hugo-admin/src/test/java/top/hugo/: MysqlTest.java  ObCv.java  SysDictTypeServiceTest.java
hugo-common/: pom.xml
hugo-db/: pom.xml
hugo-demo/: pom.xml
hugo-demo/src/main/java/top/hugo/: HugoDemoApplication.java
hugo-demo/src/main/resources/: application-db.yml  application-dev.yml  application-doc.yml  application-es.yml  application-i18n.yml  application-redis.yml  application.yml  logback.xml  messages.properties
hugo-demo/src/main/resources/mapper/: SysPlatformMapper.xml
hugo-easyexecl/: pom.xml
hugo-es/: pom.xml
hugo-framework/: pom.xml
hugo-generator/: pom.xml
hugo-generator/src/main/java/top/hugo/bo/: PermissionReceiveBo.java  TemplateChangeBo.java
hugo-generator/src/main/java/top/hugo/controller/: BrandController.java  ConfigSaveController.java  DataBaseController.java  GoFastDFSController.java  PermissionController.java  PlateFormController.java  RoleController.java  TemplateFileController.java
hugo-generator/src/main/java/top/hugo/domain/: CommonPageParams.java  ResResult.java  SelfCommonParams.java  StatusCode.java
hugo-generator/src/main/java/top/hugo/entity/: Brand.java  ConfigSave.java  Permission.java  PlateForm.java  Role.java  TemplateFile.java  User.java
hugo-generator/src/main/java/top/hugo/mapper/: ConfigSaveMapper.java  DataBaseMapper.java  PermissionMapper.java  PlateFormMapper.java  TemplateFileMapper.java
hugo-generator/src/main/java/top/hugo/query/: BrandQuery.java
hugo-generator/src/main/java/top/hugo/service/: BrandService.java  ConfigSaveService.java  DataBaseService.java  PermissionService.java  PlateFormService.java  RoleService.java  TemplateFileService.java
hugo-generator/src/main/java/top/hugo/utils/: CodecUtils.java  FileSelfUtils.java  GeneratorTempUtils.java  ObjSelfUtils.java  SelfObjUtils.java
hugo-generator/src/main/java/top/hugo/vo/: PermissionVo.java  PlateFormVo.java  TemplateFileVo.java  UserVo.java
hugo-generator/src/main/resources/: velocity-tools.xml
hugo-ms/: pom.xml
hugo-ms/src/main/resources/templates/: emailTemplate.html
hugo-oss/: pom.xml
hugo-redis/: pom.xml
hugo-satoken/: pom.xml
hugo-swagger/: pom.xml
integration-front/: pom.xml
integration-front/src/main/java/top/kuanghua/integrationfront/: IntegrationFrontApplication.java
integration-front/src/main/resources/: application-db.yml  application-rabbit.yml  application-redis.yml  application-seata.yml  application.yml  bootstrap.yml
integration-front/src/main/resources/mapper/: AdminMapper.xml  PairmentMapper.xml  UrMulMapper.xml
ty-auth/: pom.xml
ty-auth/src/main/java/top/kuanghua/tyauth/: AuthApplication.java
ty-auth/src/main/resources/: application.yml  bootstrap.yml  rsa.pri  rsa.pub
ty-common/: pom.xml
ty-common/src/main/java/top/kuanghua/controller/: HstrixController.java
ty-common/src/main/resources/: application-dev.yml  spy.properties
ty-common/src/main/resources/config/: banner.txt  emp.properties
ty-example/: pom.xml
ty-example/src/main/java/top/kuanghua/tyexample/: ExampleApplication.java
ty-example/src/main/resources/: application.yml  bootstrap.yml
ty-excel/: pom.xml
ty-excel/src/main/java/top/kuanghua/tyexcel/: ExcelApplication.java
ty-excel/src/main/resources/: application.yml  bootstrap.yml
ty-gateway/: pom.xml
ty-gateway/ty-gateway-one/: pom.xml
ty-gateway/ty-gateway-one/src/main/resources/: application.yml  bootstrap.yml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application-dev.yml  application.yml
(+998 files in other folders)
