##导入宏定义
$!init
$!define

##保存文件（宏定义）
#save("/entity", ".java")

##包路径（宏定义）
#setPackageSuffix("entity")

##自动导入包（全局变量）
##$!autoImport
import com.baomidou.mybatisplus.extension.activerecord.Model;
import java.io.Serializable;

##表注释（宏定义）
#tableComment("表实体类")
@Data
@ApiModel("$!tableInfo.comment")
@TableName(value = "tb_$!{tool.firstLowerCase($tableInfo.name)}")
public class $!{tableInfo.name} extends Model<$!{tableInfo.name}> {
#foreach($column in $tableInfo.fullColumn)
    #if( $!column.comment )
        #set($listSize=$!{column.comment.split(';')})
        #if( $!listSize.size() > 0 )
        @ApiModelProperty(value="$!listSize[0]")
        #end
    #end
private $!{tool.getClsNameByFullName($column.type)} $!{column.name};
#end
###foreach($column in $tableInfo.fullColumn)
###getSetMethod($column)
###end
#foreach($column in $tableInfo.pkColumn)
    /**
    * 获取主键值
    *
    * @return 主键值
    */
    @Override
    protected Serializable pkVal() {
       return this.$!column.name;
    }
    #break
#end
}