<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.kuanghua</groupId>
    <artifactId>micro-service-plus</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>auth-pom</module>
        <module>common-pom</module>
        <module>gateway</module>
        <module>integration-front</module>
        <module>basis-func</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.13</version>
    </parent>

    <properties>
        <spring-cloud.version>2020.0.5</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.5</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-lang3</artifactId>-->
        <!--            <version>3.8.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.httpcomponents</groupId>-->
        <!--            <artifactId>httpclient</artifactId>-->
        <!--        </dependency>-->
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
                <baseLinuxIp>8.135.1.141</baseLinuxIp>
                <nacosIpPort>${baseLinuxIp}:8848</nacosIpPort>
                <nacosWeight>1000</nacosWeight>
                <nacosDiscoveryIp>127.0.0.1</nacosDiscoveryIp>
                <nacosNamespace>df87d91b-b1ab-4720-8e1c-5a147edc6ddc</nacosNamespace>
                <nacosGroup>nacos-group-${activatedProperties}</nacosGroup>
                <nacosUsername>jzfai</nacosUsername>
                <nacosPassword>123456</nacosPassword>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperties>test</activatedProperties>
                <baseLinuxIp>8.135.1.141</baseLinuxIp>
                <nacosIpPort>${baseLinuxIp}:8848</nacosIpPort>
                <nacosWeight>1000</nacosWeight>
                <nacosDiscoveryIp>127.0.0.1</nacosDiscoveryIp>
                <nacosNamespace>df87d91b-b1ab-4720-8e1c-5a147edc6ddc</nacosNamespace>
                <nacosGroup>nacos-group-${activatedProperties}</nacosGroup>
                <nacosUsername>jzfai</nacosUsername>
                <nacosPassword>123456</nacosPassword>
            </properties>
        </profile>
        <!--the prod env has been used online, don't choose it -->
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
                <baseLinuxIp>8.135.1.141</baseLinuxIp>
                <nacosIpPort>${baseLinuxIp}:8848</nacosIpPort>
                <nacosWeight>1000</nacosWeight>
                <nacosDiscoveryIp>127.0.0.1</nacosDiscoveryIp>
                <nacosNamespace>df87d91b-b1ab-4720-8e1c-5a147edc6ddc</nacosNamespace>
                <nacosGroup>nacos-group-${activatedProperties}</nacosGroup>
                <nacosUsername>jzfai</nacosUsername>
                <nacosPassword>123456</nacosPassword>
            </properties>
        </profile>
    </profiles>
</project>
