envpt:
  baseLinuxIp: 8.135.1.141
  mysqlIp: ${envpt.baseLinuxIp}
  mysqlPort: 3306
  redisIp: ${envpt.baseLinuxIp}
  redisPort: 6379
  rabbitIp: ${envpt.baseLinuxIp}
  rabbitPort: 5675
  tomcatPortPre: 3
  #   elasticsearchIp: ${envpt.baseLinuxIp}
  #   elasticsearchPort: 19301
  #   cannalIp: ${envpt.baseLinuxIp}
  #   cannalPort: 11111

spring:
  main:
    allow-bean-definition-overriding: true
  #解决查询时间和返回的时间不一致问题
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

#logging:
#  config: classpath:logs/logback-spring.xml  #配置文件后level无效
#  level:
#    top.kuanghua.mybitisplus.mapper: debug
#配置每个服务之间的熔断时间（比gateway的时间要短）
#如果你配置的ribbon超时时间大于熔断的超时，那么会先走熔断，相当于你配的ribbon超时就不生效了（谁小走谁）
hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE
          thread:
            timeoutInMilliseconds: 7000
ribbon:
  ReadTimeout: 3000  #ribbon读取超时时间，接口处理时间，不包括建立连接时间
  ConnectTimeout: 3000 #ribbon请求连接时间
  OkToRetryOnAllOperations: false #网关默认开启重试，此属性设置为false 只对GET请求重试，保证幂等性
  MaxAutoRetries: 1  #Max number of retries on the same server (excluding the first try)
  MaxAutoRetriesNextServer: 1 #Max number of next servers to retry (excluding the first server)
  ServerListRefreshInterval: 6000 # refresh the server list from the source
            

#seata默认关闭如果后续引入seata配置文件则开启
seata:
  enabled: false