##导入宏定义
$!init
$!define

##设置表后缀（宏定义）
#setTableSuffix("Service")

##保存文件（宏定义）
#save("/service", "Service.java")
##定义服务名
##定义实体对象名
#set($entityName = $!tool.firstLowerCase($!tableInfo.name))
##包路径（宏定义）
#setPackageSuffix("service")
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
/**
* ($!{tableInfo.name})
* @author kuanghua
* @since $time.currTime()
*/
@Service
public class $!{tableInfo.name}Service{

    @Resource
    private $!{tableInfo.name}Mapper $!{entityName}Mapper;

    public Page<$!{tableInfo.name}> selectPage(Integer pageNum, Integer pageSize, QueryWrapper<$!{tableInfo.name}> queryWrapper) {
        return this.$!{entityName}Mapper.selectPage(new Page<$!{tableInfo.name}>(pageNum, pageSize),queryWrapper);
    }

    public $!{tableInfo.name} selectById(Integer id) {
      return this.$!{entityName}Mapper.selectById(id);
    }

    public List<$!{tableInfo.name}> selectBatchIds(List<Integer>  idList) {
      return this.$!{entityName}Mapper.selectBatchIds(idList);
    }

    public int insert($!{tableInfo.name} $!{entityName}) {
      return this.$!{entityName}Mapper.insert($!{entityName});
    }

    public int updateById($!{tableInfo.name} $!{entityName}) {
      return this.$!{entityName}Mapper.updateById($!{entityName});
    }

    public int deleteById(Integer id) {
      return this.$!{entityName}Mapper.deleteById(id);
    }

    public int deleteBatchIds(List <Long> idList) {
        return this.$!{entityName}Mapper.deleteBatchIds(idList);
    }
}