<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-service-single</artifactId>
        <groupId>top.hugo</groupId>
        <version>4.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hugo-admin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--核心模块-->
        <dependency>
            <groupId>top.hugo</groupId>
            <artifactId>hugo-framework</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>top.hugo</groupId>
            <artifactId>hugo-system</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>top.hugo</groupId>
            <artifactId>hugo-generator</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!--演示demo-->
        <dependency>
            <groupId>top.hugo</groupId>
            <artifactId>hugo-demo</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!--oss-->
        <dependency>
            <groupId>top.hugo</groupId>
            <artifactId>hugo-oss</artifactId>
            <version>4.4.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>