<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.hugo</groupId>
        <artifactId>micro-service-single</artifactId>
        <version>4.4.0</version>
    </parent>

    <artifactId>hugo-generator</artifactId>

   <dependencies>
       <!--zip压缩-->
       <dependency>
           <groupId>net.lingala.zip4j</groupId>
           <artifactId>zip4j</artifactId>
           <version>2.9.1</version>
       </dependency>
       <!--velocity模板核心渲染引擎-->
       <dependency>
           <groupId>org.apache.velocity</groupId>
           <artifactId>velocity-engine-core</artifactId>
           <version>2.3</version>
       </dependency>
       <!--velocity模板工具-->
       <dependency>
           <groupId>org.apache.velocity.tools</groupId>
           <artifactId>velocity-tools-generic</artifactId>
           <version>3.1</version>
       </dependency>
   </dependencies>
</project>
