OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-b08), built on Oct 21 2022 14:30:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 15842644k(12523704k free), swap 0k(0k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:MaxNewSize=67108864 -XX:NewSize=67108864 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-08-03T14:37:53.618+0800: 0.599: [GC (Allocation Failure) [PSYoungGen: 49152K->2768K(57344K)] 49152K->2776K(122880K), 0.0044425 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:53.829+0800: 0.811: [GC (Allocation Failure) [PSYoungGen: 51920K->3022K(57344K)] 51928K->3038K(122880K), 0.0043405 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:54.107+0800: 1.088: [GC (Allocation Failure) [PSYoungGen: 52174K->3678K(57344K)] 52190K->3702K(122880K), 0.0096070 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:54.499+0800: 1.481: [GC (Allocation Failure) [PSYoungGen: 52830K->4702K(57344K)] 52854K->4798K(122880K), 0.0066471 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:54.767+0800: 1.749: [GC (Allocation Failure) [PSYoungGen: 53854K->5262K(57344K)] 53950K->5366K(122880K), 0.0069330 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:54.940+0800: 1.921: [GC (Allocation Failure) [PSYoungGen: 54414K->5579K(58368K)] 54518K->5691K(123904K), 0.0070708 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:55.130+0800: 2.112: [GC (Allocation Failure) [PSYoungGen: 57803K->3386K(58880K)] 57915K->6248K(124416K), 0.0092179 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:55.217+0800: 2.199: [GC (Metadata GC Threshold) [PSYoungGen: 28118K->1891K(58880K)] 30980K->6452K(124416K), 0.0106887 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:55.228+0800: 2.209: [Full GC (Metadata GC Threshold) [PSYoungGen: 1891K->0K(58880K)] [ParOldGen: 4561K->6304K(65536K)] 6452K->6304K(124416K), [Metaspace: 20318K->20318K(1069056K)], 0.0552366 secs] [Times: user=0.10 sys=0.00, real=0.05 secs] 
2023-08-03T14:37:55.488+0800: 2.469: [GC (Allocation Failure) [PSYoungGen: 52224K->672K(53248K)] 58528K->6976K(118784K), 0.0023871 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:55.842+0800: 2.823: [GC (Allocation Failure) [PSYoungGen: 52896K->3606K(58880K)] 59200K->9911K(124416K), 0.0043150 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:56.061+0800: 3.042: [GC (Allocation Failure) [PSYoungGen: 55318K->1996K(58368K)] 61623K->11843K(123904K), 0.0070395 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:56.219+0800: 3.200: [GC (Allocation Failure) [PSYoungGen: 53708K->1792K(58880K)] 63555K->13231K(124416K), 0.0054901 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:56.354+0800: 3.335: [GC (Allocation Failure) [PSYoungGen: 54016K->1237K(58880K)] 65455K->14205K(124416K), 0.0044397 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:56.553+0800: 3.535: [GC (Allocation Failure) [PSYoungGen: 53461K->992K(58880K)] 66429K->14999K(124416K), 0.0037699 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:56.678+0800: 3.660: [GC (Allocation Failure) [PSYoungGen: 53216K->864K(58880K)] 67223K->15639K(124416K), 0.0035170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:56.846+0800: 3.828: [GC (Allocation Failure) [PSYoungGen: 53088K->2742K(59392K)] 67863K->18253K(124928K), 0.0034151 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:56.962+0800: 3.944: [GC (Allocation Failure) [PSYoungGen: 55478K->896K(58880K)] 70989K->16447K(124416K), 0.0039183 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:57.057+0800: 4.039: [GC (Allocation Failure) [PSYoungGen: 53632K->704K(59392K)] 69183K->17067K(124928K), 0.0039277 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:57.164+0800: 4.146: [GC (Allocation Failure) [PSYoungGen: 53952K->1120K(59392K)] 70315K->18119K(124928K), 0.0024266 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:57.260+0800: 4.242: [GC (Allocation Failure) [PSYoungGen: 54368K->640K(59904K)] 71367K->18719K(125440K), 0.0017326 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:57.340+0800: 4.322: [GC (Allocation Failure) [PSYoungGen: 54400K->608K(59392K)] 72479K->19227K(124928K), 0.0032535 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:57.412+0800: 4.394: [GC (Allocation Failure) [PSYoungGen: 54368K->640K(59904K)] 72987K->19799K(125440K), 0.0015052 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:57.555+0800: 4.537: [GC (Allocation Failure) [PSYoungGen: 54912K->1056K(59904K)] 74071K->20763K(125440K), 0.0048891 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:57.756+0800: 4.738: [GC (Allocation Failure) [PSYoungGen: 55328K->832K(60416K)] 75035K->21507K(125952K), 0.0052287 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:57.875+0800: 4.857: [GC (Allocation Failure) [PSYoungGen: 56128K->692K(60416K)] 76803K->22095K(125952K), 0.0051086 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-08-03T14:37:58.095+0800: 5.077: [GC (Allocation Failure) [PSYoungGen: 55988K->896K(60928K)] 77391K->22919K(126464K), 0.0035773 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:58.312+0800: 5.293: [GC (Allocation Failure) [PSYoungGen: 56704K->864K(60416K)] 78727K->23643K(125952K), 0.0055113 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-08-03T14:37:58.544+0800: 5.525: [GC (Allocation Failure) [PSYoungGen: 56672K->928K(61440K)] 79451K->24455K(126976K), 0.0040158 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:58.766+0800: 5.748: [GC (Allocation Failure) [PSYoungGen: 57760K->992K(60928K)] 81287K->25319K(126464K), 0.0042604 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-08-03T14:37:59.035+0800: 6.016: [GC (Allocation Failure) [PSYoungGen: 57824K->736K(61440K)] 82151K->26015K(126976K), 0.0067882 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:59.264+0800: 6.245: [GC (Metadata GC Threshold) [PSYoungGen: 51650K->1184K(61440K)] 76930K->27055K(126976K), 0.0046805 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-08-03T14:37:59.269+0800: 6.250: [Full GC (Metadata GC Threshold) [PSYoungGen: 1184K->0K(61440K)] [ParOldGen: 25871K->20981K(65536K)] 27055K->20981K(126976K), [Metaspace: 33844K->33844K(1081344K)], 0.1085032 secs] [Times: user=0.19 sys=0.01, real=0.11 secs] 
2023-08-03T14:37:59.969+0800: 6.950: [GC (Allocation Failure) [PSYoungGen: 57344K->2240K(60928K)] 78325K->23221K(126464K), 0.0070440 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-08-03T14:38:00.362+0800: 7.344: [GC (Allocation Failure) [PSYoungGen: 59584K->4064K(61440K)] 80565K->26591K(126976K), 0.0101189 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-08-03T14:38:00.781+0800: 7.762: [GC (Allocation Failure) [PSYoungGen: 61408K->1936K(59392K)] 83935K->28455K(124928K), 0.0104317 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-08-03T14:38:01.222+0800: 8.203: [GC (Allocation Failure) [PSYoungGen: 57232K->5110K(60416K)] 83751K->31771K(125952K), 0.0172694 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-08-03T14:38:01.406+0800: 8.388: [GC (Allocation Failure) [PSYoungGen: 60406K->544K(59392K)] 87067K->64991K(124928K), 0.0564390 secs] [Times: user=0.10 sys=0.01, real=0.05 secs] 
2023-08-03T14:38:01.463+0800: 8.444: [Full GC (Ergonomics) [PSYoungGen: 544K->0K(59392K)] [ParOldGen: 64447K->63671K(65536K)] 64991K->63671K(124928K), [Metaspace: 47820K->47820K(1093632K)], 0.2381210 secs] [Times: user=0.43 sys=0.00, real=0.24 secs] 
2023-08-03T14:38:02.158+0800: 9.140: [Full GC (Ergonomics) [PSYoungGen: 54272K->0K(59392K)] [ParOldGen: 63671K->64757K(65536K)] 117943K->64757K(124928K), [Metaspace: 48410K->48410K(1093632K)], 0.1726091 secs] [Times: user=0.30 sys=0.00, real=0.17 secs] 
2023-08-03T14:38:02.489+0800: 9.471: [Full GC (Ergonomics) [PSYoungGen: 54272K->0K(59392K)] [ParOldGen: 64757K->65074K(65536K)] 119029K->65074K(124928K), [Metaspace: 49900K->49900K(1095680K)], 0.1153767 secs] [Times: user=0.20 sys=0.00, real=0.11 secs] 
2023-08-03T14:38:02.775+0800: 9.756: [Full GC (Ergonomics) [PSYoungGen: 54272K->0K(59392K)] [ParOldGen: 65074K->65473K(65536K)] 119346K->65473K(124928K), [Metaspace: 51792K->51792K(1097728K)], 0.0934338 secs] [Times: user=0.15 sys=0.00, real=0.10 secs] 
2023-08-03T14:38:03.117+0800: 10.099: [Full GC (Ergonomics) [PSYoungGen: 54272K->826K(59392K)] [ParOldGen: 65473K->65407K(65536K)] 119745K->66233K(124928K), [Metaspace: 54088K->54088K(1099776K)], 0.2245176 secs] [Times: user=0.40 sys=0.00, real=0.22 secs] 
2023-08-03T14:38:03.516+0800: 10.498: [Full GC (Ergonomics) [PSYoungGen: 54272K->1199K(59392K)] [ParOldGen: 65407K->65371K(65536K)] 119679K->66570K(124928K), [Metaspace: 56211K->56211K(1101824K)], 0.1070945 secs] [Times: user=0.18 sys=0.00, real=0.10 secs] 
2023-08-03T14:38:03.807+0800: 10.789: [Full GC (Ergonomics) [PSYoungGen: 54272K->1899K(59392K)] [ParOldGen: 65371K->65340K(65536K)] 119643K->67240K(124928K), [Metaspace: 58147K->58147K(1103872K)], 0.1603682 secs] [Times: user=0.28 sys=0.00, real=0.16 secs] 
2023-08-03T14:38:04.259+0800: 11.241: [Full GC (Ergonomics) [PSYoungGen: 54272K->5612K(59392K)] [ParOldGen: 65340K->65307K(65536K)] 119612K->70920K(124928K), [Metaspace: 60764K->60764K(1105920K)], 0.2195896 secs] [Times: user=0.39 sys=0.01, real=0.22 secs] 
2023-08-03T14:38:04.674+0800: 11.655: [Full GC (Ergonomics) [PSYoungGen: 54272K->10687K(59392K)] [ParOldGen: 65307K->65299K(65536K)] 119579K->75986K(124928K), [Metaspace: 62110K->62110K(1105920K)], 0.1750977 secs] [Times: user=0.31 sys=0.00, real=0.18 secs] 
2023-08-03T14:38:05.095+0800: 12.077: [Full GC (Ergonomics) [PSYoungGen: 54272K->14633K(59392K)] [ParOldGen: 65299K->65221K(65536K)] 119571K->79855K(124928K), [Metaspace: 63093K->63093K(1107968K)], 0.2000845 secs] [Times: user=0.36 sys=0.00, real=0.20 secs] 
2023-08-03T14:38:05.412+0800: 12.393: [Full GC (Ergonomics) [PSYoungGen: 54272K->15207K(59392K)] [ParOldGen: 65221K->65135K(65536K)] 119493K->80342K(124928K), [Metaspace: 63533K->63533K(1107968K)], 0.2509022 secs] [Times: user=0.46 sys=0.00, real=0.25 secs] 
2023-08-03T14:38:05.806+0800: 12.788: [Full GC (Ergonomics) [PSYoungGen: 54272K->16201K(59392K)] [ParOldGen: 65135K->65081K(65536K)] 119407K->81282K(124928K), [Metaspace: 64046K->64046K(1107968K)], 0.2782822 secs] [Times: user=0.49 sys=0.00, real=0.27 secs] 
2023-08-03T14:38:06.311+0800: 13.292: [Full GC (Ergonomics) [PSYoungGen: 54272K->16796K(59392K)] [ParOldGen: 65081K->65491K(65536K)] 119353K->82287K(124928K), [Metaspace: 65138K->65138K(1110016K)], 0.2903599 secs] [Times: user=0.53 sys=0.00, real=0.29 secs] 
2023-08-03T14:38:06.990+0800: 13.972: [Full GC (Ergonomics) [PSYoungGen: 54272K->18461K(59392K)] [ParOldGen: 65491K->65422K(65536K)] 119763K->83883K(124928K), [Metaspace: 67056K->67056K(1112064K)], 0.2699250 secs] [Times: user=0.48 sys=0.01, real=0.27 secs] 
2023-08-03T14:38:07.471+0800: 14.452: [Full GC (Ergonomics) [PSYoungGen: 54272K->19034K(59392K)] [ParOldGen: 65422K->65397K(65536K)] 119694K->84432K(124928K), [Metaspace: 68853K->68853K(1112064K)], 0.2101123 secs] [Times: user=0.37 sys=0.00, real=0.21 secs] 
2023-08-03T14:38:07.880+0800: 14.861: [Full GC (Ergonomics) [PSYoungGen: 54272K->20245K(59392K)] [ParOldGen: 65397K->65308K(65536K)] 119669K->85554K(124928K), [Metaspace: 69650K->69650K(1114112K)], 0.2991859 secs] [Times: user=0.54 sys=0.00, real=0.30 secs] 
2023-08-03T14:38:08.295+0800: 15.277: [Full GC (Ergonomics) [PSYoungGen: 54272K->20718K(59392K)] [ParOldGen: 65308K->65273K(65536K)] 119580K->85992K(124928K), [Metaspace: 70351K->70351K(1114112K)], 0.2019938 secs] [Times: user=0.35 sys=0.01, real=0.21 secs] 
2023-08-03T14:38:08.589+0800: 15.571: [Full GC (Ergonomics) [PSYoungGen: 54272K->20869K(59392K)] [ParOldGen: 65273K->65261K(65536K)] 119545K->86131K(124928K), [Metaspace: 70897K->70897K(1114112K)], 0.2007756 secs] [Times: user=0.35 sys=0.00, real=0.20 secs] 
2023-08-03T14:38:08.900+0800: 15.881: [Full GC (Ergonomics) [PSYoungGen: 54272K->21578K(59392K)] [ParOldGen: 65261K->65250K(65536K)] 119533K->86829K(124928K), [Metaspace: 71376K->71376K(1114112K)], 0.2633331 secs] [Times: user=0.46 sys=0.00, real=0.26 secs] 
2023-08-03T14:38:10.080+0800: 17.061: [Full GC (Ergonomics) [PSYoungGen: 54272K->14649K(59392K)] [ParOldGen: 65250K->65349K(65536K)] 119522K->79999K(124928K), [Metaspace: 72578K->72578K(1116160K)], 0.2615653 secs] [Times: user=0.46 sys=0.00, real=0.26 secs] 
2023-08-03T14:41:41.035+0800: 228.016: [Full GC (Ergonomics) [PSYoungGen: 54272K->19814K(59392K)] [ParOldGen: 65349K->65323K(65536K)] 119621K->85138K(124928K), [Metaspace: 74199K->74199K(1118208K)], 0.2387202 secs] [Times: user=0.42 sys=0.00, real=0.24 secs] 
2023-08-03T14:50:46.871+0800: 773.853: [Full GC (Ergonomics) [PSYoungGen: 54272K->17323K(59392K)] [ParOldGen: 65323K->65157K(65536K)] 119595K->82481K(124928K), [Metaspace: 75263K->75001K(1118208K)], 0.2897337 secs] [Times: user=0.50 sys=0.00, real=0.29 secs] 
2023-08-03T14:52:32.826+0800: 879.807: [Full GC (Ergonomics) [PSYoungGen: 54272K->19395K(59392K)] [ParOldGen: 65157K->65134K(65536K)] 119429K->84529K(124928K), [Metaspace: 77150K->77150K(1120256K)], 0.2782587 secs] [Times: user=0.49 sys=0.00, real=0.27 secs] 
2023-08-03T14:59:11.713+0800: 1278.694: [Full GC (Ergonomics) [PSYoungGen: 54272K->20451K(59392K)] [ParOldGen: 65134K->65127K(65536K)] 119406K->85578K(124928K), [Metaspace: 77725K->77716K(1120256K)], 0.2059315 secs] [Times: user=0.35 sys=0.00, real=0.21 secs] 
2023-08-03T15:08:13.158+0800: 1820.140: [Full GC (Ergonomics) [PSYoungGen: 54272K->20620K(59392K)] [ParOldGen: 65127K->65030K(65536K)] 119399K->85650K(124928K), [Metaspace: 78167K->78152K(1122304K)], 0.2046827 secs] [Times: user=0.35 sys=0.00, real=0.20 secs] 
2023-08-03T15:18:20.679+0800: 2427.661: [Full GC (Ergonomics) [PSYoungGen: 54272K->19980K(59392K)] [ParOldGen: 65030K->65508K(65536K)] 119302K->85489K(124928K), [Metaspace: 78256K->78256K(1122304K)], 0.1927527 secs] [Times: user=0.33 sys=0.00, real=0.19 secs] 
